{
  "name": "mec-seu-ze",
  "version": "1.0.0",
  "description": "Formação Front-end Apex",
  "main": "main.js",
  "scripts": {
    "build-css": "node-sass --include-path sass sass/main.scss dist/css/main.css",
    "start": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.9.3",
    "nodemon": "^1.18.3"
  }
}
